<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <VersionSuffix>Alpha</VersionSuffix>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>LinkedAssembly</AssemblyName>
    <PackageId>LinkedAssembly</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpBatch\SharpBatch.csproj" />
  </ItemGroup>


</Project>
