<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <VersionSuffix>Alpha</VersionSuffix>
	  <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>LinkedAssembly</AssemblyName>
    <PackageId>LinkedAssembly</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpBatch\SharpBatch.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
