# SharpBatch

./: .gitignore  .travis.yml  NuGet.config  README.md  SharpBatch.NoWeb.sln  SharpBatch.sln  azure-pipelines.yml  build.bat  loadtest.ps1  version.props
backup/src/SharpBatch/: SharpBatch.csproj  SharpBatch.xproj  project.json
backup/src/SharpBatch.Abstraction/: SharpBatch.Abstraction.csproj
backup/src/SharpBatch.JSonSerializer/: SharpBatch.JSonSerializer.csproj  SharpBatch.JSonSerializer.xproj
backup/src/SharpBatch.Traking.Abstraction/: SharpBatch.Traking.Abstraction.csproj
backup/src/SharpBatch.Web/: SharpBatch.Web.csproj
backup/test/LinkedAssembly/: LinkedAssembly.csproj  LinkedAssembly.xproj  project.json
backup/test/SharpBatchBenchmark/: SharpBatchBenchmark.csproj  SharpBatchBenchmark.xproj
backup/test/WebApplication/: WebApplication.csproj  WebApplication.xproj  project.json
src/SharpBatch/: BaseBatch.cs  BatchActionAttribute.cs  BatchAttribute.cs  BatchConfigAttribute.cs  BatchConfigContext.cs  BatchConfigurationFieldEnum.cs  BatchConfigurationFieldName.cs  BatchContextAttribute.cs  BatchException.cs  BatchExceptionAttribute.cs  BatchExecutionAttribute.cs  BatchExecutionContext.cs  BatchParameterDictionary.cs  BatchStartAttribute.cs  BatchTimeOutAttribute.cs  BatchUrlManager.cs  BatchUrlManagerCommand.cs  BatchUtils.cs  ContextInvoker.cs  ExceptionAttribute.cs  IBatchAttribute.cs  IBatchConfigAttribute.cs  IBatchConfigAttributeAsync.cs  IBatchExceptionAttribute.cs  IBatchExecutionAttribute.cs  IBatchUrlManager.cs  IBatchUtils.cs  IResponseObject.cs  MethodActivator.cs  NoBatchActionAttribute.cs  NoBatchAttribute.cs  ResponseObject.cs  ResponseToFileAttribute.cs  ResponseToTrackingAttribute.cs  SharpBatch.csproj  SharpBatchMiddleware.cs  ToDo.txt  batchConfigurationDictionary .cs  project.json
src/SharpBatch.Abstraction/: SharpBatch.Abstraction.csproj  SharpBatch.Abstraction.xproj  project.json
src/SharpBatch.Abstraction/Properties/: AssemblyInfo.cs
src/SharpBatch.Crontab/: CrontabParser.cs  SharpBatch.Crontab.csproj
src/SharpBatch.JSonSerializer/: JSonModelSerializer.cs  SharpBatch.JSonSerializer.csproj  project.json
src/SharpBatch.JSonSerializer/Properties/: AssemblyInfo.cs
src/SharpBatch.Serialization.Abstract/: IModelSerializer.cs  SharpBatch.Serialization.Abstract.csproj
src/SharpBatch.Serialization.DataContract/: ModelDataContractSerializer.cs  SharpBatch.Serialization.DataContract.csproj
src/SharpBatch.Serialization.DataContract/DependencyInjection/: SharpBatchSerializerDataContractServiceCollectionExtention.cs
src/SharpBatch.Serialization.Json/: ModelJsonSerializer.cs  SharpBatch.Serialization.Json.csproj
src/SharpBatch.Serialization.Json/DependencyInjection/: SharpBatchSerializerJsonServiceCollectionExtention.cs
src/SharpBatch.Serialization.Xml/: ModelXmlSerializer.cs  SharpBatch.Serialization.Xml.csproj
src/SharpBatch.Serialization.Xml/DependencyInjection/: SharpBatchSerializerXmlServiceCollectionExtention.cs
src/SharpBatch.Skeduler/: BaseSkeduler.cs  BatchActionDescriptorExtention.cs  BatchInvoker.cs  BatchSkedulerAttribute.cs  SharpBatch.Skeduler.csproj  SkedulerSettings.cs
src/SharpBatch.Skeduler/DependencyInjection/: SharpBatchSkedulerBuilderExtentions.cs  SharpBatchSkedulerServiceCollectionExtentions.cs
src/SharpBatch.Tracking.DB/: SharpBatch.Tracking.DB.csproj  TrackingDb.cs
src/SharpBatch.Tracking.DB/DependencyInjection/: TrackingDbServiceCollectionExtention.cs
src/SharpBatch.Tracking.DB/Migrations/: 20170715184421_FirstImplementation.Designer.cs  20170715184421_FirstImplementation.cs  20170715214300_AddExceptionModel.Designer.cs  20170715214300_AddExceptionModel.cs  TrackingContextModelSnapshot.cs
src/SharpBatch.Tracking.DB/data/: ExceptionModel.cs  MessagesModel.cs  PingsModel.cs  TrackingContext.cs  TrackingModel.cs
src/SharpBatch.Traking.Abstraction/: BatchTrackingModel.cs  BatchTrakingModel.cs  Class1.cs  ISharpBatchTracking.cs  ISharpBatchTraking.cs  SharpBatch.Tracking.Abstraction.csproj  SharpBatch.Traking.Abstraction.csproj  SharpBatch.Traking.Abstraction.xproj  StatusEnum.cs  project.json
src/SharpBatch.Traking.Abstraction/Properties/: AssemblyInfo.cs
src/SharpBatch.Traking.Memory/: Class1.cs  SharpBatch.Tracking.Memory.csproj  SharpBatch.Traking.Memory.csproj  TrackingMemory.cs  TrakingMemory.cs  project.json
src/SharpBatch.Traking.Memory/Properties/: AssemblyInfo.cs
src/SharpBatch.Web/: Gruntfile.js  Program.cs  SharpBatch.Web.csproj  SharpBatch.Web.xproj  SharpBatch2.Web.csproj  SharpBatchWebModel.cs  Startup.cs  appsettings.json  bower.json  model.cs  project.json
src/SharpBatch.Web/Controllers/: HomeController.cs  TrackingController.cs
src/SharpBatch.Web/Internals/: IReportProvider.cs  ReportProvider.cs
src/SharpBatch.Web/Pages/: BatchRunning.cshtml  Index.cshtml  IndexControls.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/SharpBatch.Web/TagHelpers/: AppButtonTagHelper.cs  BoxBodyTagHelper.cs  BoxHeaderTagHelper.cs  BoxTagHelper.cs  BoxTitleTagHelper.cs  GraphKnobTagHelper.cs  InfoBoxTagHelper.cs  InfoBoxTextTagHelper.cs  MenuGroupItem.cs  MenuGroupItemTagHelper.cs  MenuHeaderTagHelper.cs  MenuItemTagHelper.cs  MenuMenuTagHelper.cs  SmallBoxTagHelper.cs
src/SharpBatch.Web/ViewComponents/: BreadcrumbViewComponent.cs
src/SharpBatch.Web/Views/: _ViewImports.cshtml
src/SharpBatch/DependencyInjection/: SharpBatchBuilderExtention.cs  SharpBatchServiceCollectionExtention.cs
src/SharpBatch/Properties/: AssemblyInfo.cs
test/LinkedAssembly/: AttributeTest.cs  BatchAttributeNoBatch.cs  BatchAttributeNoBatchActionBatch.cs  Class1Batch.cs  DITestBatch.cs  LinkedAssembly.csproj
test/SharpBatchTest/: BaseBatchTest.cs  Batchs.cs  Class1.cs  ResponseToFileAttributeResponseTest.cs  ResponseToTrackingAttributeText.cs  SharpBatchTest.csproj  SharpBatchTest.xproj  project.json
test/WebApplication/: BaseTestBatch.cs  CronSkeduledBatch.cs  MyExceptionBatch.cs  Program.cs  Startup.cs  TimeSpanSkedulerBatch.cs  WebApplication.csproj  appsettings.json  project.json
(+108 files in other folders)
