<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>SharpBatch serialization Xml</Description>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <AssemblyName>SharpBatch.Serialization.Xml</AssemblyName>
	  <PackageId>SharpBatch.Serialization.Xml</PackageId>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <IncludeSymbols>True</IncludeSymbols>
	  <IncludeSource>True</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpBatch.Serialization.Abstract\SharpBatch.Serialization.Abstract.csproj" />
  </ItemGroup>

</Project>
