<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>SharpBatch serialization Xml</Description>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>SharpBatch.Serialization.Xml</AssemblyName>
		<PackageId>SharpBatch.Serialization.Xml</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<IncludeSource>True</IncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpBatch.Serialization.Abstract\SharpBatch.Serialization.Abstract.csproj" />
	</ItemGroup>

</Project>
