<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
	<TargetFrameworks>netcoreapp2.1</TargetFrameworks>
	  <RuntimeFrameworkVersion>2.1.0-preview2-26314-02</RuntimeFrameworkVersion>
    <AssemblyName>SharpBatchTest</AssemblyName>
    <PackageId>SharpBatchTest</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpBatch.Serialization.Abstract\SharpBatch.Serialization.Abstract.csproj" />
    <ProjectReference Include="..\..\src\SharpBatch\SharpBatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170711-01" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="Moq" Version="4.7.99" />
	  <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
