<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Serializer helper user from SharpBatch</Description>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix>Alpha</VersionSuffix>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SharpBatch.JSonSerializer</AssemblyName>
    <PackageId>SharpBatch.JSonSerializer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
