<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ncrontab.signed" Version="$(NcrontabSigned)" />
  </ItemGroup>

</Project>
