<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Class library containing model, view and controllers.</Description>
	<TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SharpBatch.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SharpBatch.Web</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\IndexControls.cshtml" />
    <EmbeddedResource Include="Pages\_Layout.cshtml" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview1-26462" />
  </ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="2.0.0-preview2-final" />
	</ItemGroup>

	<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
		<Exec Command="bower install" />
		<Exec Command="dotnet bundle" />
	</Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpBatch.Tracking.DB\SharpBatch.Tracking.DB.csproj" />
	<ProjectReference Include="..\SharpBatch.Traking.Abstraction\SharpBatch.Tracking.Abstraction.csproj" />
    <ProjectReference Include="..\SharpBatch.Traking.Memory\SharpBatch.Tracking.Memory.csproj" />
  </ItemGroup>



</Project>
