<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpBatch.Crontab\SharpBatch.Crontab.csproj" />
		<ProjectReference Include="..\SharpBatch\SharpBatch.csproj" />
	</ItemGroup>

</Project>
