<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>SharpBatch abstraction layer</Description>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <AssemblyName>SharpBatch.Serialization.Abstraction</AssemblyName>
	  <PackageId>SharpBatch.Serialization.Abstraction</PackageId>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <IncludeSymbols>True</IncludeSymbols>
	  <IncludeSource>True</IncludeSource>
  </PropertyGroup>

</Project>
