<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Memory tracking provider for SharpBatch</Description>

	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SharpBatch.Tracking.Memory</AssemblyName>
    <PackageId>SharpBatch.Traking.Memory</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpBatch.Traking.Abstraction\SharpBatch.Tracking.Abstraction.csproj" />
  </ItemGroup>

</Project>
