<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<Description>DB tracking provider for SharpBatch</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>Alpha</VersionSuffix>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>SharpBatch.Tracking.Db</AssemblyName>
		<PackageId>SharpBatch.Traking.Db</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SharpBatch.Traking.Abstraction\SharpBatch.Tracking.Abstraction.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview1-26627" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0-preview1-26627" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview1-26627" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview1-26627" />
	  <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="2.0.0-preview2-final" />
	</ItemGroup>
</Project>
