<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<Description>DB tracking provider for SharpBatch</Description>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>SharpBatch.Tracking.Db</AssemblyName>
		<PackageId>SharpBatch.Traking.Db</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<IncludeSource>True</IncludeSource>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SharpBatch.Traking.Abstraction\SharpBatch.Tracking.Abstraction.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftEntityFrameworkCoreRelationalPackageVersion)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="$(MicrosoftEntityFrameworkCoreRelationalDesignPackageVersion)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreSqlServerPackageVersion)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCoreToolsPackageVersion)" />
	  <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="$(MicrosoftEntityFrameworkCoreToolsDotnetPackageVersion)" />
	</ItemGroup>
</Project>
