<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebApplication</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebApplication</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpBatch.Serialization.Abstract\SharpBatch.Serialization.Abstract.csproj" />
    <ProjectReference Include="..\..\src\SharpBatch.Serialization.Json\SharpBatch.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\SharpBatch.Skeduler\SharpBatch.Skeduler.csproj" />
    <ProjectReference Include="..\..\src\SharpBatch.Traking.Memory\SharpBatch.Tracking.Memory.csproj" />
    <ProjectReference Include="..\LinkedAssembly\LinkedAssembly.csproj" />
    <ProjectReference Include="..\..\src\SharpBatch\SharpBatch.csproj" />
    <ProjectReference Include="..\..\src\SharpBatch.Abstraction\SharpBatch.Abstraction.csproj" />
  </ItemGroup>


</Project>
