<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<Description>Abstraction layer to deploy SharpBatch tracking provider</Description>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>SharpBatch.Tracking.Abstraction</AssemblyName>
		<PackageId>SharpBatch.Traking.Abstraction</PackageId>
	</PropertyGroup>
</Project>
