<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Abstraction layer to deploy SharpBatch tracking provider</Description>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <VersionSuffix>Alpha</VersionSuffix>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SharpBatch.Traking.Abstraction</AssemblyName>
    <PackageId>SharpBatch.Traking.Abstraction</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
</Project>
